# App name
EXPO_PUBLIC_APP_NAME=XXXXXX

# API Url
EXPO_PUBLIC_API_URL=XXXXXX

# Android app ID. Define on google play
EXPO_PUBLIC_ANDROID_APP_ID=XXXXXX

# Android app version name, define on google play
EXPO_PUBLIC_ANDROID_APP_VERSION_NAME=XXXXXX

# Android version code, this is an unique code on google play
EXPO_PUBLIC_ANDROID_APP_VERSION_CODE=XXXXXX

# Bundle ID of app on app store
EXPO_PUBLIC_IOS_APP_ID=XXXXXX

# Version name on apple store
EXPO_PUBLIC_IOS_APP_VERSION_CODE=XXXXXX

# Build code on app store, unique for each version
EXPO_PUBLIC_IOS_APP_BUILD_CODE=XXXXXX

# dynamic link
EXPO_PUBLIC_DYNAMIC_LINK=XXXXXX
EXPO_PUBLIC_URL_WEB=XXXXXX